generalconfig/MenuBuilderDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Menu">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MenuItem" type="MenuItemType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" default="MenuPattern01"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="MenuItemType" mixed="true">
		<xs:sequence>
			<xs:element name="MenuItem" type="MenuItemType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="prettyName" use="required" type="xs:string"/>
		<xs:attribute name="icon" use="required" type="xs:anyURI"/>
		<xs:attribute name="referencedClass" type="xs:string" use="required"/>
		<xs:attribute name="userDescription" type="xs:string" use="optional"/>
	</xs:complexType>
	
</xs:schema>