GeneralConfig/PatternSchemaDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
elementFormDefault="qualified" >
	<xs:element name="PatternDefinition" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Element">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ChildElement" >
								<xs:complexType>
									<xs:attribute name="ref" type="xs:string"/>
									<xs:attribute name="unique" type="xs:boolean"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" use="required" type="xs:string"/>
						<xs:attribute name="prettyname" use="required" type="xs:string"/>
						<xs:attribute name="type" use="required" type="xs:string"/>
						<xs:attribute name="default" use="optional" type="xs:string"/>
						<xs:attribute name="image" use="optional" type="xs:anyURI"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" default="WWPattern"/>
		</xs:complexType>
	</xs:element>
</xs:schema>