generalconfig/PatternSchemaDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="PatternDefinition" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Element" type="ElementType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" default="WWPattern"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="AttributeType">
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="required" use="required" type="xs:boolean"/>
		<xs:attribute name="type" use="required" type="xs:string"/>
		<xs:attribute name="group" use="optional" default="General" type="xs:string"/>
		<xs:attribute name="default" use="optional" type="xs:string"/>
		<xs:attribute name="userDescription" use="optional" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="ChildElementType">
		<xs:attribute name="references" type="xs:string" use="required"/>
		<xs:attribute name="unique" type="xs:boolean" use="required" />
	</xs:complexType>
	
	<xs:complexType name="ElementType" mixed="true">
		<xs:sequence>
			<xs:element name="AttributeElement" type="AttributeType" minOccurs="0" nillable="true" maxOccurs="unbounded" />
			<xs:element name="ChildElement" type="ChildElementType" minOccurs="0" nillable="true" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="default" use="optional" type="xs:string"/>
		<xs:attribute name="image" use="required" type="xs:anyURI"/>
		<xs:attribute name="unique" type="xs:boolean" use="optional" />
		<xs:attribute name="userDescription" use="optional" type="xs:string"/>
	</xs:complexType>
	
</xs:schema>